% הגדרת ציר הזמן המדגם (כדי לדמות אות רציף)
t = -5:0.01:5;
% 1. הגדרת האות המקורי x(t) - גל מלבני בין -1 ל-1
x_t = (abs(t) <= 1);
openvar('x_t',x_t);
% 2. אות מושהה (עיכוב): מוזז ימינה ב-t1 = 2
t1 = 2;
% לפי התיאוריה x(t-t1), לכן אנו בודקים את התנאי על (t - t1)
x_delay = (abs(t - t1) <= 1);
% 3. אות מוקדם (הקדמה): מוזז שמאלה ב-t1 = 2
% לפי התיאוריה x(t+t1), לכן אנו בודקים את התנאי על (t + t1)
x_advance = (abs(t + t1) <= 1);
% יצירת גרף
figure;
plot(t, x_t, 'LineWidth', 2);
hold on; 
plot(t, x_delay, 'r--', 'LineWidth', 2);
plot(t, x_advance, 'g:', 'LineWidth', 2);
hold off;

title('Time Shift (הזזה בזמן)');
xlabel('t (Time)');
ylabel('Amplitude');
legend('x(t) Original', 'x(t-2) Delay (עיכוב)', 'x(t+2) Advance (הקדמה)');
grid on;
diary off
